*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;
}

body {
	background-image: none;
	font-family: Helvetica, sans-serif;
}

.logo {
	width: 50px;
}

.siteName a {
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	column-gap: 10px;
}

.title {
	margin-top: 1rem;
	margin-left: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Helvetica, sans-serif;
	font-weight: 700;
	letter-spacing: -0.66px;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.2em;
}

p,
li,
a {
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* a {
	font-family: funtime;
} */

p {
	/* font-family: cheeseBurger; */
	margin: 5px 0;
}

main {
	background-color: #fff;
	border: 2px solid #4c96d7;
	border-radius: 5px;
	margin: 10px auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 20px;
	margin-bottom: 5px;
}

.header-main {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	column-gap: 15px;
}

header a {
	color: #000;
}

#top-header {
	padding: 1rem;
	font-size: 1rem;
}

#top-header a {
	text-decoration: none;
}

#top-header a:hover {
	text-decoration: underline;
}


nav {
	background-color: #222;
	padding: 0.5rem 1rem;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

nav ul {
	display: flex;
	flex-wrap: nowrap;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 1rem;
}

nav li {
	flex: 0 0 auto;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 0.5rem 0.75rem;
	display: block;
	white-space: nowrap;
	transition: background 0.3s;
}

nav a:hover {
	background: #444;
	border-radius: 0.25rem;
}

@media (max-width: 600px) {
	nav {
		padding: 0.5rem;
	}

	nav ul {
		overflow-x: auto;
		scrollbar-width: none;
	}

	nav ul::-webkit-scrollbar {
		display: none;
	}
}



hr {
	border-bottom: 4px solid #000;
	margin-bottom: -10px;
}

footer {
	margin-top: 10px;
	padding: 10px 10px;
	text-align: center;
}

#cta-head {
	position: relative;
	padding: 1rem;
}

#cta-head h1 {
	margin-bottom: 2em;
}

#cta-head a {
	font-size: 20px;
}

section,
.delorean-grid {
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 50px;
}

.delorean-grid {
	display: block;
}

.dmc-reviews {
	padding-left: 30px;
}

.dmc-reviews li {
	padding-bottom: 10px;
}

.delorean-grid h2 {
	margin-bottom: 20px;
}

.delorean-left {
	margin-top: 20px;
}

.cta-content {
	position: absolute;
	top: 3.2rem;
	color: #2b77ba;
	padding: 3.0rem;
	background-color: #ffffffa9;
	font-size: 1.8rem;
}

.cta-content a {
	text-decoration: none;
}

.cta-content a:hover {
	text-decoration: underline;
}

.cta-content p {
	font-weight: 700;
}

.cta-btn {
	padding: 15px 25px;
	background-color: #4c96d7;
	border-bottom: 2px solid #3a3a3a;
	border-top: 2px solid #3a3a3a;
	border-left: 1px solid #3a3a3a;
	border-right: 1px solid #3a3a3a;
	color: #000;
}

.small {
	margin-top: 40px;
	text-align: center;
}

.large {
	display: none;
}

img {
	width: 100%;
}

.upgrades-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 20px;
	column-gap: 20px;
}

.box-head {
	text-align: center;
	background-color: #4c96d7;
	padding: 10px;
	border-bottom: 2px solid #3a3a3a;
	border-top: 2px solid #3a3a3a;
	border-left: 1px solid #3a3a3a;
	border-right: 1px solid #3a3a3a;
}

.box-head img {
	width: 100px;
	height: 100px;
}

.box-content {
	text-align: center;
}

.box-content a {
	text-decoration: underline;
}


form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}



.form-section {
	max-width: 500px;
	margin: 3rem auto;
	background: #ffffff;
	padding: 2rem;
	border-radius: 12px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
}

/* ACCOUNTS FORM STYLE */
form.user-form {
	padding: 0 10px;
}

form fieldset {
	margin: 2rem 0;
	border: 1px solid #3a3a3a;
	border-radius: 10px;
	padding: 0.5rem 2%;
}

form legend {
	margin: 0 1rem;
	padding: 0 0.5rem;
}

form label,
form div {
	display: block;
	padding-top: 1rem;
	font-size: 1rem;
}

form label:last-child {
	margin-bottom: 20px;
}

form input {
	padding: 0.5rem;
}

form button {
	padding: 0.5rem;
}

form label input,
form select,
form label textarea {
	display: block;
	font-size: 1rem;
	border: solid 1px #999;
	border-radius: 4px;
	padding: 1rem;
	color: #000;
	width: 100%;
	max-width: 30rem;
}

form select {
	color: #3a3a3a;
}

form label.sbs {
	display: flex;
	align-items: center;
	padding: 0.75rem 0;
	color: #555;
}

form label.sbs input[type="radio"] {
	margin-left: -14.5rem;
	margin-right: -13.5rem;
}

form label input[type="file"] {
	border: none;
}

form label input:required:invalid textarea:required:invalid {
	border-color: red;
	/* outline: none; */
}

form label input:required:valid,
textarea:required:valid {
	/* border-left: #4c96d7 solid 6px; */
	border-color: #4c96d7;
	/* outline: none; */
}

form label input:required:focus:valid,
textarea:required:focus:valid {
	background: url("https://assets.digitalocean.com/labs/icons/hand-thumbs-up.svg") no-repeat 95% 50% lightgreen;
	background-size: 25px;
}

form label input:required:focus:invalid,
textarea:required:focus:invalid {
	background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat 95% 50% lightsalmon;
	background-size: 25px;
}

form input.submitBtn {
	border: none;
	background-color: #2b77ba;
	color: #fff;
	border-radius: 1rem;
	padding: 0.75rem 1.5rem;
	margin: 0 0 2rem 0;
	width: 96%;
	max-width: 20rem;
	cursor: pointer;
}

.star {
	color: red;
}

.account-footer,
.account-footer a {
	/* font-family: Georgia, 'Times New Roman', Times, serif; */
	color: #000;
}

.account-footer {
	margin: -10px 0 20px 10px;
}

.account-footer a {
	text-decoration: underline;
	font-weight: bold;
}

/* VEHICLE MAN STYLES */
.vehicle-man {
	padding-right: 10px;
	padding-left: 10px;
}

.vehicle-man ul {
	padding: 20px 0 10px 50px;
}

.vehicle-man ul li {
	padding-left: 10px;
	padding-bottom: 10px;
}

.vehicle-man ul li a {
	color: #000;
	text-decoration: underline;
}

.message {
	margin-left: 10px;
	margin-bottom: -15px;
	display: inline-block;
	background-color: rgb(182, 20, 20);
	color: #fff;
	padding: 5px 10px;
}

.message.success {
	background-color: green;
}

#classification,
#vehicle-detail {
	margin: 10px;
	padding-bottom: 10px;
}

#classification h1 {
	padding-top: 5px;
	padding-bottom: 20px;
}

#inv-display {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

#inv-display li {
	margin-bottom: 1em;
	border: 1px #ccc solid;
	list-style-type: none;
	flex: 1 1 auto;
	border-radius: 10px;
}

#inv-display li div img {
	width: 100%;
	height: auto;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

#inv-display h2 {
	font-size: 1rem;
	padding-left: 0.5em;
}

#inv-display li hr,
#inv-display li h2 {
	margin-top: 20px;
}

#inv-display li span {
	display: block;
	align-self: center;
	padding-top: 10px;
	padding-left: 0.5em;
	margin-bottom: 1rem;
}

.vehicle-detail-h1 {
	padding-top: 20px;
	padding-left: 10px;
	/* margin-bottom: 20px; */
}

.vehicle-detail-grid,
#image-display {
	display: block;
}

.vehicle-detail-grid .grid2 h2 {
	padding-top: 3em;
	margin-bottom: 3rem;
}

.vehicle-detail-grid .grid2 ul,
#image-display,
#vehicle-thumbnail {
	list-style-type: none;
}

.vehicle-detail-grid .grid2 ul li {
	margin-bottom: 30px;
	padding-left: 20px;
}

.vehicle-detail-grid .grid2 ul li.price {
	font-weight: bold;
	margin-top: 10px;
}

.vehicle-detail-grid .grid2 ul .shade {
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: lightgray;
}

.vehicle-detail-grid .grid1 h2 {
	padding-top: 20px;
	padding-bottom: 10px;
}

.vehicle-detail-grid .grid1 img,
.img-thumbnail {
	width: 100%;
	height: auto;
}

.vehicle-detail-span {
	display: block;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

#vehicle-thumbnail {
	padding-top: 10px;
	padding-left: 10px;
}

#vehicle-thumbnail li {
	margin-bottom: 10px;
	margin-right: 10px;
}

#vehicle-thumbnail.large {
	display: none;
}

#vehicle-thumbnail {
	display: inline-flex;
}

.small {
	display: block;
}

.small.h2 {
	text-align: left;
	margin: -1rem 0 0.5rem 10px;
}

#imageMan {
	margin: 10px;
}

#image-display p {
	text-align: center;
	text-decoration: underline;
}

.danger {
	color: red;
}

#cus-reviews {
	padding-top: 10px;
	margin: 10px;
}

#cus-reviews h2:first-child {
	padding-bottom: 10px;
}

#cus-reviews a {
	text-decoration: underline;
}

.cus-reviews-p {
	margin-top: -1rem;
}

#reviews {
	list-style-type: none;
}

#reviews li {
	margin-bottom: 10px;
}

#reviews li:nth-child(odd) {
	background-color: lightgray;
	padding: 0.3rem 0.7rem;
	border-left: 5px solid #2b77ba;
	border-radius: 5px;
}

#reviews li:nth-child(even) {
	padding: 0.3rem 0.7rem;
}

#reviews li p {
	padding-top: 5px;
}

.review-h2 {
	padding-bottom: 10px;
}

.review-h2 span {
	background-color: #2b77ba;
}

.review-head {
	margin: 20px 10px -7px 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

table a {
	text-decoration: underline;
}

td,
th {
	border: 1px solid gray;
	padding: 5px;
	/* text-align: center; */
}

tr:nth-child(odd) {
	background-color: lightgray;
}

tr:nth-child(even) {
	background-color: #fff;
}


/*W03*/


#inv-display {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
	padding: 1rem;
	list-style: none;
	margin: 0;
}


#inv-display li {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#inv-display li:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}


#inv-display li a {
	display: block;
	width: 100%;
	overflow: hidden;
}

#inv-display li img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	display: block;
}


.namePrice {
	padding: 1rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.namePrice h2 {
	font-size: 1.25rem;
	margin: 0.5rem 0;
	color: #333;
}

.namePrice h2 a {
	text-decoration: none;
	color: #0073e6;
	transition: color 0.2s ease;
}

.namePrice h2 a:hover {
	color: #005bb5;
}

.namePrice span {
	font-size: 1.1rem;
	font-weight: bold;
	color: #013B74;
}


.namePrice hr {
	border: 0;
	height: 1px;
	background: #eaeaea;
	margin: 1rem 0;
}

.center {
	text-align: center;
	padding: 1rem;
	font-size: 2rem;
}

.center>* {
	padding: 1rem;
}

.details-car {
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
}

.image-section,
.info-section {
	flex: 1 1 50%;
	padding: 1rem;
	flex-direction: column;
	justify-content: center;
}

.image-section img {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.info-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1rem;
}

.info-section h2 {
	padding: 1rem;
	text-align: center;
}

.info-section p {
	margin: 10px 0;
	font-size: 1.2rem;
	padding-top: 1rem;
}

.p-gray {
	background-color: #f0f0f0;
	padding: 10px;
}

.p-no {
	padding: 10px;
}

.management-grid {
	gap: 2rem;
	padding: 1rem;
}

.management-item a {
	display: block;
	text-decoration: none;
	color: #000;
	height: 40px;
	width: 300px;
	background-color: #ccc;
	text-align: center;
	padding: 5px;
	cursor: pointer;
}

.management-item a:hover {
	background-color: #444;
}

@media (max-width: 600px) {
	.details-car {
		flex-direction: column;
	}

	.image-section,
	.info-section {
		flex: 1 1 100%;
		text-align: left;
	}

	.info-section p {
		font-size: 1rem;
	}
}

/* Responsividad adicional */
@media (max-width: 600px) {
	#inv-display {
		padding: 1rem;
	}

	.namePrice h2 {
		font-size: 1.1rem;
	}

	.namePrice span {
		font-size: 1rem;
	}
}

.trigger-error {
	text-align: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
}


.login-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	min-height: 100vh;
}

.login-form {
	background: white;
	padding: 28px;
	width: 100%;
	max-width: 360px;
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.login-form h2 {
	text-align: center;
	margin-bottom: 20px;
	font-weight: 600;
}

label {
	font-size: 14px;
	margin-bottom: 6px;
	display: block;
}

input {
	width: 100%;
	padding: 12px;
	border-radius: 8px;
	border: 1px solid #ccc;
	font-size: 15px;
	margin-bottom: 16px;
	transition: border 0.2s;
}

input:focus {
	border-color: #3b82f6;
	outline: none;
}

.password-field {
	display: flex;
	align-items: center;
}

.password-field input {
	flex: 1;
	margin-bottom: 0;
}

.toggle-pass {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	opacity: 0.7;
}

.toggle-pass:hover {
	opacity: 1;
}

.btn-submit {
	width: 100%;
	background: #3b82f6;
	border: none;
	color: white;
	padding: 12px;
	border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
	margin-top: 20px;
}

.btn-submit:hover {
	background: #3b82f6;
}

.register {
	text-align: center;
	margin-top: 18px;
	font-size: 14px;
}

.register a {
	color: #3b82f6;
	text-decoration: none;
}

.register a:hover {
	text-decoration: underline;
}

.register-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	min-height: 100vh;
}

.register-form {
	background: white;
	padding: 28px;
	width: 100%;
	max-width: 380px;
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.register-form h2 {
	text-align: center;
	margin-bottom: 20px;
	font-weight: 600;
}

#messages {
	margin: 1rem 0;
	padding: 0 1rem;
}

#messages ul {
	list-style-type: none;
	padding: 0;
}

#messages ul.notice li {
	background-color: #ffffc7;
	color: #5a290f;
	border: 1px solid #f7f75f;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.error-box {
	background-color: #ffdddd;
	color: #a70000;
	border: 1px solid #ff5c5c;
	padding: 1rem;
	border-radius: 5px;
	margin-bottom: 15px;
}




input:required:invalid,
input:focus:invalid {
	background-color: #ff4d4d21;
	background-position: right top;
	background-repeat: no-repeat;
}

input:required:valid {
	background-color: lightgreen;
	background-position: right top;
	background-repeat: no-repeat;
}

#inv_description {
	height: 80px;
}

.error-messages {
	color: #700000;
	background-color: #F8E8E8;
}